@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 2px;
  --primary-color: #4988ac;
  --secondary-color: #626262;
  --darkfont: black;
  --lightblue: rgba(215, 236, 248, 0.5);
  color: var(--secondary-color);
}

input,
button {
  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template: repeat(7, 135px) / 135px 1fr;
  background-image: url(./assets/Background-Image.svg);
}

/* NAV */

#logo {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1;
  background-color: var(--primary-color);
  color: white;
  font-size: 4.5rem;
  font-weight: 700;
  margin: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

nav {
  grid-row: 2 / 8;
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.top-nav,
.bottom-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--primary-color);
  margin: 0px 10px 10px 10px;
  border-radius: 15px;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

img {
  height: 2.2rem;
  width: 2.2rem;
}

/* Header */

.header {
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 35px;
}

#avatar-img {
  position: absolute;
  height: 65px;
  width: 65px;
}

#blue-circle {
  position: relative;
  z-index: -1;
  height: 75px;
  width: 75px;
}
.greeting {
  font-weight: 300;
  font-size: 3.5rem;
  margin-left: 2rem;
  flex: 1;
}

form {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-width: calc(((100vw - 150px) * 0.291666667));
  margin-right: 10px;
}

#search-btn {
  position: absolute;
  right: 10px;
  align-self: center;
  max-height: 15px;
  font-size: 1.25rem;
  cursor: pointer;
  margin-right: 10px;
}

#search-input {
  position: relative;
  border-radius: 10px;
  flex: 1;
  z-index: -1;
  height: 30px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

input,
input::placeholder {
  font-size: 1.25rem;
  font-weight: 300;
  padding-left: 0.75rem;
  letter-spacing: 1px;
  color: #a4a5a5;
}

/* Main Container */

.main-container {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 2.25fr 1.75fr;
  grid-area: 2 / 2 / 8 / 3;
  gap: 10px;
  margin: 0 10px 10px 0;
}

.fund-name {
  grid-column: 1 / span 2;
}

.fund-details {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}

.fund-diversification {
  grid-column: 4 / span 1;
  grid-row: 1 / span 2;
  position: relative;
}

.fund-holdings {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
}

/* Tiles */

.tile {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 2rem;
}

.tile:hover {
  scale: 1.02;
  cursor: pointer;
}

.tile-header-bold {
  font-size: 1.8rem;
  font-weight: 700;
}

.tile-header-thin {
  font-size: 1.8rem;
  font-weight: 400;
}

.tile > p {
  display: flex;
  flex-grow: 1;
  font-size: 1.5rem;
  line-height: 2.5rem;
  font-weight: 200;
  align-items: center;
}

.tile-number {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 2.5rem;
  color: var(--darkfont);
  font-weight: 800;
}

/* Table */

table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 3rem;
  min-width: 100%;
  height: 100%;
}

.fund-details table tbody tr {
  font-size: 2rem;
}

.fund-details table tbody tr:nth-of-type(odd) {
  background-color: var(--lightblue);
}

.fund-details table tbody tr td:nth-of-type(even) {
  text-align: right;
}

td {
  padding: 0 5px 0 5px;
}

/* Charts */

#bar-graph {
  min-width: 100%;
  min-height: 100%;
}

#pie-chart {
  display: flex;
  min-width: 45%;
  flex-grow: 1;
  align-self: center;
}

#percentage {
  position: absolute;
  padding: 1.3rem;
  top: 20px;
  right: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 10px;
}

#percentage > img {
  width: 20px;
  height: 20px;
}
